# PORT=4000
# pass=Hello
PORT=4000
DB_USER=abdulshakirsam45
DB_PASS=Hello
DB_HOST=cluster0.sfiktyh.mongodb.net
DB_NAME=yourDatabaseName
DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=changeit
